Sentence: In unanesthetized, spontaneously hypertensive rats the decrease in blood pressure and heart rate produced by intravenous clonidine, 5 to 20 micrograms/kg, was inhibited or reversed by nalozone, 0.2 to 2 mg/kg.
Entity: 227508	33	45	hypertensive	Disease	D006973
Entity: 227508	121	130	clonidine	Chemical	D003000
Entity: 227508	184	192	nalozone	Chemical	-1
Relation: 227508	CID	121	130	D003000	33	45	D006973	false
Relation: 227508	CID	184	192	-1	33	45	D006973	false

Sentence: The hypotensive effect of 100 mg/kg alpha-methyldopa was also partially reversed by naloxone.
Entity: 227508	4	15	hypotensive	Disease	D007022
Entity: 227508	36	52	alpha-methyldopa	Chemical	D008750
Entity: 227508	84	92	naloxone	Chemical	D009270
Relation: 227508	CID	36	52	D008750	4	15	D007022	true
Relation: 227508	CID	84	92	D009270	4	15	D007022	false

Sentence: In brain membranes from spontaneously hypertensive rats clonidine, 10(-8) to 10(-5) M, did not influence stereoselective binding of [3H]-naloxone (8 nM), and naloxone, 10(-8) to 10(-4) M, did not influence clonidine-suppressible binding of [3H]-dihydroergocryptine (1 nM).
Entity: 227508	38	50	hypertensive	Disease	D006973
Entity: 227508	56	65	clonidine	Chemical	D003000
Entity: 227508	132	145	[3H]-naloxone	Chemical	-1
Entity: 227508	158	166	naloxone	Chemical	D009270
Entity: 227508	206	215	clonidine	Chemical	D003000
Entity: 227508	240	264	[3H]-dihydroergocryptine	Chemical	-1
Relation: 227508	CID	56	65	D003000	38	50	D006973	false
Relation: 227508	CID	132	145	-1	38	50	D006973	false
Relation: 227508	CID	158	166	D009270	38	50	D006973	false
Relation: 227508	CID	206	215	D003000	38	50	D006973	false
Relation: 227508	CID	240	264	-1	38	50	D006973	false

Sentence: Lidocaine induced cardiac asystole.
Entity: 354896	0	9	Lidocaine	Chemical	D008012
Entity: 354896	18	34	cardiac asystole	Disease	D006323
Relation: 354896	CID	0	9	D008012	18	34	D006323	true

Sentence: Intravenous administration of a single 50-mg bolus of lidocaine in a 67-year-old man resulted in profound depression of the activity of the sinoatrial and atrioventricular nodal pacemakers.
Entity: 354896	54	63	lidocaine	Chemical	D008012
Entity: 354896	106	116	depression	Disease	D003866
Relation: 354896	CID	54	63	D008012	106	116	D003866	false

Sentence: Suxamethonium infusion rate and observed fasciculations.
Entity: 435349	0	13	Suxamethonium	Chemical	D013390
Entity: 435349	41	55	fasciculations	Disease	D005207
Relation: 435349	CID	0	13	D013390	41	55	D005207	true

Sentence: The infusion was discontinued either when there was no muscular response to tetanic stimulation of the ulnar nerve or when Sch 120 mg was exceeded.
Entity: 435349	76	83	tetanic	Disease	D013746
Entity: 435349	123	126	Sch	Chemical	D013390
Relation: 435349	CID	123	126	D013390	76	83	D013746	false

Sentence: Galanthamine hydrobromide, an anticholinesterase drug capable of penetrating the blood-brain barrier, was used in a patient demonstrating central effects of scopolamine (hyoscine) overdosage.
Entity: 603022	0	25	Galanthamine hydrobromide	Chemical	D005702
Entity: 603022	157	168	scopolamine	Chemical	D012601
Entity: 603022	170	178	hyoscine	Chemical	D012601
Entity: 603022	180	190	overdosage	Disease	D062787
Relation: 603022	CID	0	25	D005702	180	190	D062787	false
Relation: 603022	CID	157	168	D012601	180	190	D062787	true
Relation: 603022	CID	170	178	D012601	180	190	D062787	true

Sentence: Effects of uninephrectomy and high protein feeding on lithium induced chronic renal failure in rats.
Entity: 1378968	54	61	lithium	Chemical	D008094
Entity: 1378968	70	91	chronic renal failure	Disease	D007676
Relation: 1378968	CID	54	61	D008094	70	91	D007676	true

Sentence: Rats with lithium induced nephropathy were subjected to high protein (HP) feeding, uninephrectomy (NX) or a combination of these, in an attempt to induce glomerular hyperfiltration and further progression of renal failure.
Entity: 1378968	10	17	lithium	Chemical	D008094
Entity: 1378968	26	37	nephropathy	Disease	D007674
Entity: 1378968	208	221	renal failure	Disease	D051437
Relation: 1378968	CID	10	17	D008094	26	37	D007674	false
Relation: 1378968	CID	10	17	D008094	208	221	D051437	false