1	In	In	B-PP	IN	O	25	VMOD
2	unanesthetized	unanesthetized	B-NP	JJ	O	5	AMOD
3	,	,	I-NP	,	O	5	P
4	spontaneously	spontaneously	I-NP	RB	O	5	AMOD
5	hypertensive	hypertensive	I-NP	JJ	O	6	NMOD
6	rats	rat	I-NP	NNS	O	1	PMOD
7	the	the	B-NP	DT	O	8	NMOD
8	decrease	decrease	I-NP	NN	O	25	SUB
9	in	in	B-PP	IN	O	25	VMOD
10	blood	blood	B-NP	NN	O	11	NMOD
11	pressure	pressure	I-NP	NN	O	14	NMOD
12	and	and	I-NP	CC	O	14	NMOD
13	heart	heart	I-NP	NN	O	14	NMOD
14	rate	rate	I-NP	NN	O	9	PMOD
15	produced	produce	B-VP	VBN	O	14	NMOD
16	by	by	B-PP	IN	O	15	VMOD
17	intravenous	intravenous	B-NP	JJ	O	18	NMOD
18	clonidine	clonidine	I-NP	NN	O	16	PMOD
19	,	,	O	,	O	25	P
20	5	5	B-NP	CD	O	22	AMOD
21	to	to	I-NP	TO	O	22	AMOD
22	20	20	I-NP	CD	O	23	NMOD
23	micrograms/kg	micrograms/kg	I-NP	NN	O	25	SUB
24	,	,	O	,	O	23	P
25	was	be	B-VP	VBD	O	0	ROOT
26	inhibited	inhibit	I-VP	VBN	O	25	VC
27	or	or	I-VP	CC	O	26	VMOD
28	reversed	reverse	I-VP	VBN	O	26	VMOD
29	by	by	B-PP	IN	O	28	VMOD
30	nalozone	nalozone	B-NP	NN	O	35	NMOD
31	,	,	O	,	O	35	P
32	0.2	0.2	B-NP	CD	O	34	AMOD
33	to	to	I-NP	TO	O	34	AMOD
34	2	2	I-NP	CD	O	35	NMOD
35	mg/kg	mg/kg	I-NP	NN	O	29	PMOD
36	.	.	O	.	O	25	P

1	The	The	B-NP	DT	O	3	NMOD
2	hypotensive	hypotensive	I-NP	JJ	O	3	NMOD
3	effect	effect	I-NP	NN	O	8	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	100	100	B-NP	CD	O	7	NMOD
6	mg/kg	mg/kg	I-NP	NN	O	7	NMOD
7	alpha-methyldopa	alpha-methyldopa	I-NP	NN	O	4	PMOD
8	was	be	B-VP	VBD	O	0	ROOT
9	also	also	I-VP	RB	O	8	VMOD
10	partially	partially	I-VP	RB	O	8	VMOD
11	reversed	reverse	I-VP	VBN	O	8	VC
12	by	by	B-PP	IN	O	11	VMOD
13	naloxone	naloxone	B-NP	NN	O	12	PMOD
14	.	.	O	.	O	8	P

1	In	In	B-PP	IN	O	21	VMOD
2	brain	brain	B-NP	NN	O	3	NMOD
3	membranes	membrane	I-NP	NNS	O	1	PMOD
4	from	from	B-PP	IN	O	3	NMOD
5	spontaneously	spontaneously	B-NP	RB	O	6	AMOD
6	hypertensive	hypertensive	I-NP	JJ	O	7	NMOD
7	rats	rat	I-NP	NNS	O	8	NMOD
8	clonidine	clonidine	I-NP	NN	O	15	NMOD
9	,	,	O	,	O	15	P
10	10	10	B-NP	CD	O	15	AMOD
11	(	(	O	(	O	13	DEP
12	-8	-8	B-NP	CD	O	13	DEP
13	)	)	O	)	O	10	NMOD
14	to	to	B-PP	TO	O	15	AMOD
15	10	10	B-NP	CD	O	4	PMOD
16	(	(	O	(	O	18	DEP
17	-5	-5	B-NP	CD	O	18	DEP
18	)	)	O	)	O	15	NMOD
19	M	M	B-NP	NN	O	1	PMOD
20	,	,	O	,	O	21	P
21	did	do	B-VP	VBD	O	50	VMOD
22	not	not	I-VP	RB	O	21	VMOD
23	influence	influence	I-VP	VB	O	21	VC
24	stereoselective	stereoselective	B-NP	JJ	O	25	NMOD
25	binding	binding	I-NP	NN	O	23	OBJ
26	of	of	B-PP	IN	O	25	NMOD
27	[	[	O	(	O	29	DEP
28	3H	3H	B-NP	NN	O	29	DEP
29	]	]	O	)	O	30	NMOD
30	-naloxone	-naloxone	B-NP	NN	O	26	PMOD
31	(	(	O	(	O	34	DEP
32	8	8	B-NP	CD	O	33	NMOD
33	nM	nM	I-NP	NN	O	34	DEP
34	)	)	O	)	O	30	NMOD
35	,	,	O	,	O	44	P
36	and	and	O	CC	O	44	NMOD
37	naloxone	naloxone	B-NP	NN	O	44	NMOD
38	,	,	O	,	O	44	P
39	10	10	B-NP	CD	O	44	NMOD
40	(	(	O	(	O	42	DEP
41	-8	-8	B-NP	CD	O	42	DEP
42	)	)	O	)	O	39	NMOD
43	to	to	B-PP	TO	O	44	AMOD
44	10	10	B-NP	CD	O	48	NMOD
45	(	(	O	(	O	47	DEP
46	-4	-4	B-NP	CD	O	47	DEP
47	)	)	O	)	O	44	NMOD
48	M	M	B-NP	NN	O	50	SUB
49	,	,	O	,	O	48	P
50	did	do	B-VP	VBD	O	0	ROOT
51	not	not	I-VP	RB	O	50	VMOD
52	influence	influence	I-VP	VB	O	50	VC
53	clonidine-suppressible	clonidine-suppressible	B-NP	JJ	O	54	NMOD
54	binding	binding	I-NP	NN	O	52	OBJ
55	of	of	B-PP	IN	O	54	NMOD
56	[	[	B-NP	(	O	58	DEP
57	3H	3H	I-NP	NN	O	58	DEP
58	]	]	I-NP	)	O	55	PMOD
59	-dihydroergocryptine	-dihydroergocryptine	I-NP	JJ	O	58	NMOD
60	(	(	O	(	O	63	DEP
61	1	1	B-NP	CD	O	62	NMOD
62	nM	nM	I-NP	NN	O	63	DEP
63	)	)	O	)	O	59	NMOD
64	.	.	O	.	O	50	P

1	Lidocaine	Lidocaine	B-NP	NN	O	2	SUB
2	induced	induce	B-VP	VBD	O	0	ROOT
3	cardiac	cardiac	B-NP	JJ	O	4	NMOD
4	asystole	asystole	I-NP	NN	O	2	OBJ
5	.	.	O	.	O	2	P

1	Intravenous	Intravenous	B-NP	JJ	O	2	NMOD
2	administration	administration	I-NP	NN	O	14	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	a	a	B-NP	DT	O	7	NMOD
5	single	single	I-NP	JJ	O	7	NMOD
6	50-mg	50-mg	I-NP	JJ	O	7	NMOD
7	bolus	bolus	I-NP	NN	O	3	PMOD
8	of	of	B-PP	IN	O	7	NMOD
9	lidocaine	lidocaine	B-NP	NN	O	8	PMOD
10	in	in	B-PP	IN	O	2	NMOD
11	a	a	B-NP	DT	O	13	NMOD
12	67-year-old	67-year-old	I-NP	JJ	O	13	NMOD
13	man	man	I-NP	NN	O	10	PMOD
14	resulted	result	B-VP	VBD	O	0	ROOT
15	in	in	B-PP	IN	O	14	VMOD
16	profound	profound	B-NP	JJ	O	17	NMOD
17	depression	depression	I-NP	NN	O	15	PMOD
18	of	of	B-PP	IN	O	17	NMOD
19	the	the	B-NP	DT	O	20	NMOD
20	activity	activity	I-NP	NN	O	18	PMOD
21	of	of	B-PP	IN	O	20	NMOD
22	the	the	B-NP	DT	O	27	NMOD
23	sinoatrial	sinoatrial	I-NP	JJ	O	27	NMOD
24	and	and	I-NP	CC	O	27	NMOD
25	atrioventricular	atrioventricular	I-NP	JJ	O	27	NMOD
26	nodal	nodal	I-NP	JJ	O	27	NMOD
27	pacemakers	pacemaker	I-NP	NNS	O	21	PMOD
28	.	.	O	.	O	14	P

1	Suxamethonium	Suxamethonium	B-NP	NN	O	3	NMOD
2	infusion	infusion	I-NP	NN	O	3	NMOD
3	rate	rate	I-NP	NN	O	6	NMOD
4	and	and	O	CC	O	6	NMOD
5	observed	observe	B-NP	VBN	O	6	NMOD
6	fasciculations	fasciculation	I-NP	NNS	O	0	ROOT
7	.	.	O	.	O	6	P

1	The	The	B-NP	DT	O	2	NMOD
2	infusion	infusion	I-NP	NN	O	3	SUB
3	was	be	B-VP	VBD	O	0	ROOT
4	discontinued	discontinue	I-VP	VBN	O	3	VC
5	either	either	O	CC	O	6	DEP
6	when	when	B-ADVP	WRB	O	3	VMOD
7	there	there	B-NP	EX	O	8	SUB
8	was	be	B-VP	VBD	O	6	SBAR
9	no	no	B-NP	DT	O	11	NMOD
10	muscular	muscular	I-NP	JJ	O	11	NMOD
11	response	response	I-NP	NN	O	8	PRD
12	to	to	B-PP	TO	O	11	NMOD
13	tetanic	tetanic	B-NP	JJ	O	14	NMOD
14	stimulation	stimulation	I-NP	NN	O	12	PMOD
15	of	of	B-PP	IN	O	14	NMOD
16	the	the	B-NP	DT	O	18	NMOD
17	ulnar	ulnar	I-NP	JJ	O	18	NMOD
18	nerve	nerve	I-NP	NN	O	15	PMOD
19	or	or	O	CC	O	8	VMOD
20	when	when	B-ADVP	WRB	O	19	PRD
21	Sch	Sch	B-NP	NNP	O	23	NMOD
22	120	120	I-NP	CD	O	23	NMOD
23	mg	mg	I-NP	NN	O	24	SUB
24	was	be	B-VP	VBD	O	20	SBAR
25	exceeded	exceed	I-VP	VBN	O	24	VC
26	.	.	O	.	O	3	P

1	Galanthamine	Galanthamine	B-NP	NN	O	2	NMOD
2	hydrobromide	hydrobromide	I-NP	NN	O	6	NMOD
3	,	,	O	,	O	6	P
4	an	an	B-NP	DT	O	6	NMOD
5	anticholinesterase	anticholinesterase	I-NP	NN	B-protein	6	NMOD
6	drug	drug	I-NP	NN	O	14	SUB
7	capable	capable	B-ADJP	JJ	O	6	NMOD
8	of	of	B-PP	IN	O	7	AMOD
9	penetrating	penetrate	B-VP	VBG	O	8	PMOD
10	the	the	B-NP	DT	O	12	NMOD
11	blood-brain	blood-brain	I-NP	NN	O	12	NMOD
12	barrier	barrier	I-NP	NN	O	9	OBJ
13	,	,	O	,	O	6	P
14	was	be	B-VP	VBD	O	0	ROOT
15	used	use	I-VP	VBN	O	14	VC
16	in	in	B-PP	IN	O	15	VMOD
17	a	a	B-NP	DT	O	18	NMOD
18	patient	patient	I-NP	NN	O	16	PMOD
19	demonstrating	demonstrate	B-VP	VBG	O	18	NMOD
20	central	central	B-NP	JJ	O	21	NMOD
21	effects	effect	I-NP	NNS	O	19	OBJ
22	of	of	B-PP	IN	O	21	NMOD
23	scopolamine	scopolamine	B-NP	NN	O	27	NMOD
24	(	(	O	(	O	26	DEP
25	hyoscine	hyoscine	B-NP	NN	O	26	DEP
26	)	)	O	)	O	23	NMOD
27	overdosage	overdosage	B-NP	NN	O	22	PMOD
28	.	.	O	.	O	14	P

1	Effects	Effect	B-NP	NNS	O	10	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	uninephrectomy	uninephrectomy	B-NP	JJ	O	7	NMOD
4	and	and	I-NP	CC	O	7	NMOD
5	high	high	I-NP	JJ	O	7	NMOD
6	protein	protein	I-NP	NN	O	7	NMOD
7	feeding	feeding	I-NP	NN	O	2	PMOD
8	on	on	B-PP	IN	O	1	NMOD
9	lithium	lithium	B-NP	NN	O	8	PMOD
10	induced	induce	B-VP	VBD	O	0	ROOT
11	chronic	chronic	B-NP	JJ	O	13	NMOD
12	renal	renal	I-NP	JJ	O	13	NMOD
13	failure	failure	I-NP	NN	O	10	OBJ
14	in	in	B-PP	IN	O	13	NMOD
15	rats	rat	B-NP	NNS	O	14	PMOD
16	.	.	O	.	O	10	P

1	Rats	Rat	B-NP	NNS	O	6	SUB
2	with	with	B-PP	IN	O	1	NMOD
3	lithium	lithium	B-NP	NN	O	5	NMOD
4	induced	induce	I-NP	VBN	O	5	NMOD
5	nephropathy	nephropathy	I-NP	NN	O	2	PMOD
6	were	be	B-VP	VBD	O	0	ROOT
7	subjected	subject	I-VP	VBN	O	6	VC
8	to	to	B-PP	TO	O	7	VMOD
9	high	high	B-NP	JJ	O	10	NMOD
10	protein	protein	I-NP	NN	O	22	NMOD
11	(	(	O	(	O	13	DEP
12	HP	HP	B-NP	NN	O	13	DEP
13	)	)	O	)	O	10	NMOD
14	feeding	feeding	B-NP	NN	O	10	NMOD
15	,	,	O	,	O	22	P
16	uninephrectomy	uninephrectomy	B-NP	NN	O	22	NMOD
17	(	(	O	(	O	19	DEP
18	NX	NX	B-NP	NN	O	19	DEP
19	)	)	O	)	O	16	NMOD
20	or	or	O	CC	O	22	NMOD
21	a	a	B-NP	DT	O	22	NMOD
22	combination	combination	I-NP	NN	O	8	PMOD
23	of	of	B-PP	IN	O	22	NMOD
24	these	these	B-NP	DT	O	23	PMOD
25	,	,	O	,	O	7	P
26	in	in	B-PP	IN	O	7	VMOD
27	an	an	B-NP	DT	O	28	NMOD
28	attempt	attempt	I-NP	NN	O	26	PMOD
29	to	to	B-VP	TO	O	30	VMOD
30	induce	induce	I-VP	VB	O	28	NMOD
31	glomerular	glomerular	B-NP	JJ	O	32	NMOD
32	hyperfiltration	hyperfiltration	I-NP	NN	O	35	NMOD
33	and	and	O	CC	O	35	NMOD
34	further	further	B-NP	JJ	O	35	NMOD
35	progression	progression	I-NP	NN	O	30	OBJ
36	of	of	B-PP	IN	O	35	NMOD
37	renal	renal	B-NP	JJ	O	38	NMOD
38	failure	failure	I-NP	NN	O	36	PMOD
39	.	.	O	.	O	6	P